<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Easynvest</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="../img/favicon.ico">


    

</head>
<body>
    <main class="grid">
        <section class="cell-7-desktop cell-7-tablet cell-4-phone left-section list-page">
            <h2>Funcionários cadastrados    <img class="face hide" src="../img/sad.svg" id="sad-face" alt="Rosto triste" /> <img class="face hide" id="happy-face" src="../img/happy.svg" alt="Rosto feliz" /></h2>
    
            <table id="myTable">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>CPF</th>
                        <th>Telefone</th>
                        <th>Excluir</th>
                        <th>Editar</th>
                    </tr>
                </thead>
                <tbody id="myTableBody">
                    
                </tbody>
            </table>

            <a href="./index.html">
                <button class="redirect-button">Cadastrar novo funcionário</button>
            </a>
        </section>
    </main>
    
</body>
</html>
<script type="module"  src="./js/list.js"></script>